# .env.test
PYTHONPATH=.
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DATABASE=fastapi_db_test
MONGODB_URL="mongodb://root:1qazZAQ!@localhost:27027/fastapi_tasks_test?authSource=admin"
MONGODB_DB="fastapi_tasks_test"
