# .env example
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=fastapi_user
MYSQL_PASSWORD=fastapi_pass
MYSQL_DATABASE=fastapi_db
MYSQL_ROOT_PASSWORD=root_pass
DATABASE_URL=mysql+mysqldb://fastapi_user:fastapi_pass@db:3306/fastapi_db
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_URL="mongodb://mongodbuser:mongodbpass@localhost:27017/fastapi_tasks?authSource=admin"
MONGODB_DB="fastapi_tasks"
